server {
    listen 80;
    server_name rqda.wtf;

    location / {
        return 404;
    }

    error_page 403 404 500 502 503 504 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name monitor.rqda.wtf;
    access_log /var/log/nginx/monitor_access.log;
    error_log /var/log/nginx/monitor_error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /var/web/tamc_dashboard/;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 403 404 500 502 503 504 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
    }
}